<!DOCTYPE html>

<head>
    <title>Calculator</title>
    <style>
        .main-container {
            width: 30vw;
            height: 68vh;
            background-color: #FFC4C4;
            margin-top: 50px;
            margin-left: 250px;
            border-radius: 14px;
            border-color: #850E35;
            border-style: solid;
            border-width: 12px;
        }

        #display {
            width: 97.9%;
            height: 26%;
            border-radius: 14px;
            border-style: double;
            border-color: rgb(16, 16, 16);
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
            margin-right: 2px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: black;
            background-color: rgb(131, 163, 163);
        }

        .button-container {
            width: 97.8%;
            height: 67%;
            background-color: #EE6983;
            border-radius: 14px;
            border-style: double;
            border-color: rgb(18, 18, 18);
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
            margin-right: 2px;
        }

        body {
            width: 100vw;
            height: 90vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button {
            width: 44%;
            height: 14%;
            background-color: burlywood;
            border-radius: 14px;
            border-style: solid;
            margin-top: 15px;
            margin-left: 118px;
            font-size: 20px;
            cursor: pointer;
            background-color: #C683D7;
        }

        .button:hover {
            background-color: palegreen;
        }

        .container {
            width: 70%;
            height: 10%;
            font-size: 15px;
            background-color: palegoldenrod;
            margin-top: 20px;
            margin-left: 50px;
        }
    </style>
    <!-- javascript -->
    <!-- for 5 input -->
    <script>
         function reverseNum(){
            // 5 input
            let inputs = [];

            for (let khushi = 0; khushi < 3; khushi++){
                inputs[khushi] = prompt("Enter thye Value for " + khushi + " index = ");
            }

            // output in reverse order
            for (let sam = 2; sam >= 0; sam--){
                console.log("The Output is", inputs[sam]);
            }
         }

    </script>
</head>

<body style="background-image: url(calci-four.jpeg);">
    <!-- main section -->
    <div class="main-container">
        <!-- display section -->
        <div id="display"></div>
        <!-- button section -->
        <div class="button-container"><br><br>
            <input id="number-one"  class="container" placeholder="0"></input><br><br>
            <button class="button" onclick="reverseNum()">SUBMIT</button><br>
            <button class="button" style="background-color: red;" onclick="clearFunction()">AC</button>
        </div>
    </div>
</body>

</html>
