<!DOCTYPE html>

<head>
    <title>Greatest Number</title>
    <style>
        /* background image */
        body {
            height: 80vh;
            width: 80vw;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* main container */
        .main-container {
            width: 35vw;
            height: 66vh;
            margin-top: 90px;
            margin-left: 150px;
            border-style: solid;
            border-color: gray;
            border-width: 6px;
            border-radius: 14px;
        }

        /* display */
        #display {
            width: 35vw;
            height: 18vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: black;
            background-color: #8B93FF;
        }

        /* bottom container */
        .bottom-container {
            width: 35vw;
            height: 48vh;
            background-color:#778ad0;
        }
        /* button styling */
        .button {
            width: 16vw;
            height: 6vh;
            background-color:palegreen;
            border-radius: 14px;
            border-style: solid;
            margin-top: 15px;
            margin-left: 138px;
            font-size: 20px;
            cursor: pointer;

        }

        /* button hover */
        .button:hover {
            background-color:#EC7272;
        }

        /* input container */
        .container {
            width: 24vw;
            height: 4vh;
            font-size: 15px;
            background-color:#F5EDCE;
            margin-top: 20px;
            margin-left: 70px;
        }
    </style>
    <!-- javascript -->
    <script>
        // JavaScript function to find greater number

        function greaterNumber() {
            let num1 = parseFloat(document.getElementById('number-one').value);
            let num2 = parseFloat(document.getElementById('number-two').value);
            let num3 = parseFloat(document.getElementById('number-three').value);
            let largest;
            if (num1 >= num2 && num1 >= num3) {
                largest = num1;
            }
            else if (num2 >= num1 && num2 >= num3) {
                largest = num2;
            }
            else {
                largest = num3;
            }
            document.getElementById("display").innerHTML = "Greatest Number is " + largest;
            console.log(largest + " is a Greatest Number!");
        }

        function relationOperator(){
            let x = document.getElementById("number-one").value;
            let y = document.getElementById("number-two").value;
            let z = Number(x) <= Number(y) +2;
            document.getElementById("display").innerHTML = "is x > y ? =>" +z;

        }
        // clear function
        function clearFunction() {
            total = 0;
            displayString = "";
            document.getElementById("display").innerHTML = "";
        }
    </script>
</head>

<body style="background-image: url();">
    <!-- main section -->
    <div class="main-container">
        <!-- display section -->
        <div id="display"></div>
        <!-- bottom section -->
        <div class="bottom-container"><br />
            <!-- input fiels -->
            <input id="number-one" type="number" class="container" placeholder="0"></input>
            <input id="number-two" type="number" class="container" placeholder="0"></input>
            <input id="number-three" type="number" class="container" placeholder="0"></input>
            <!-- button section -->
            <button class="button" onclick="relationOperator()">Check Here</button><br>
            <button class="button" onclick="clearFunction()">Clear</button>
        </div>
    </div>
</body>

</html>

<!-- https://static7.depositphotos.com/1278966/767/i/450/depositphotos_7670380-stock-photo-numbers-background-dark-blue.jpg -->