<!DOCTYPE html>

<head>
    <title>Home Page</title>
    <style>
        /* background image styling */
        body {
            height: 75vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 35px;
            text-align: center;
            color: rgb(6, 6, 6);
            font-family: 'Times New Roman', Times, serif;
            
        }
        .top-box{
            width: 100vw;
            height: 16vh;
            background-color: rgba(237, 213, 150, 0.62);
        }
        .main-box{
            display: flex;
            flex-direction: row;
            gap: 40px;
            margin-left: 120px;
        }

        .box-one{
            width: 24vw;
            height: 26vh;
            background-color: brown; 
        }
        .box-two{
            width: 24vw;
            height: 26vh;
            background-color: brown;
        }
        .box-three{
            width: 24vw;
            height: 26vh;
            background-color: brown;
        }
        .styling{
            font-family: Arial, Helvetica, sans-serif;
            color: burlywood;
            font-size: 40px;
        }
    </style>
    <script>
        function htmlClick() {
            window.location.href = "html_index.html";
        }
        function javaClick() {
          window.location.href = "java_index.html";
        }
        function githubClick() {
          window.location.href =
            "https://github.com/Samikshapatil04/Resume";
        }
      </script>
</head>

<body
    style="background-image: url(https://png.pngtree.com/background/20230625/original/pngtree-stunning-4k-brick-stone-wallpaper-background-with-high-resolution-brown-wall-picture-image_4052883.jpg);">
    <div class="top-box">
        <p>
            <b><h1>Ms. Samiksha Patil</h1></b>
        </p>
    </div><br/><br/><br/>
    <div class="main-box">
        <div class="box-one" onclick="htmlClick()">
            <h2 class="styling">HTML-CSS Projects</h2>
        </div>
        <div class="box-two" onclick="javaClick()">
            <h2 class="styling">JavaScript Projects</h2>
        </div>
        <div class="box-three" onclick="githubClick()">
            <h2 class="styling">GitHub Link</h2>
        </div>
    </div>
</body>
</html>