<!DOCTYPE html>
<html>

<head>
    <!--style section-->
    <title>JavaScript Work</title>

    <style>
        body {
            background-image: url(https://img.freepik.com/premium-photo/spring-card-with-blooming-with-soft-light-effect_476363-3016.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            border-style: groove;
            border-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .name {
            color: red;
            font-size: 25px;
        }

        .main-container {
            width: 95.9vw;
            height: 100vh;
            border-style: solid;
            border-width: 7px;
            border-color: grey;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 30px;
        }

        .box {
            width: 20vw;
            height: 35vh;
            background-color: bisque;
            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-color: gray;
        }

        .image {
            width: 95%;
            height: 80%;
        }
    </style>
</head>

<body style="background-color: lemonchiffon;">
    <!-- heading or title -->
    <h1 style="text-align: center; font-family: cursive; font-size: 40px; color: rgb(12, 3, 55);">Ms. Samiksha Patil
    </h1>
    <p style="text-align: center; font-family: cursive; font-size: 25px; color: rgb(12, 3, 55);">(Full Stack Developer)
    </p>
    <fieldset>
        <legend>
            <h2>MY JAVASCRIPT ASSIGNMENTS</h2>
        </legend>

        <!-- <h1 style="font-size: 25px; color: rgb(9, 110, 225);">MY ASSIGNMENTS</h1> -->
        <div class="main-container">
            <div class="box">
                <b><span class="name">1.Even-Odd Finder</span></b><br /><br />
                <a href="even.html"><img class="image" src="even.jpeg" /></a>
            </div>
            <div class="box">
                <b><span class="name">2. Voter Check</span></b><br /><br />
                <a href="voting.html"><img class="image" src="vote.avif" /></a>
            </div>
            <div class="box">
                <b><span class="name">3. Vowels Check</span></b><br /><br />
                <a href="vowels.html"><img class="image" src="vowels.jpeg" /></a>
            </div>
            <div class="box">
                <b><span class="name">4. Days by Number</span></b><br /><br />
                <a href="weeks.html"><img class="image" src="days.jpeg" /></a>
            </div>
            <div class="box">
                <b><span class="name">2. Greatest No.</span></b><br /><br />
                <a href="greater_no.html"><img class="image" src="number.jpeg" /></a>
            </div>
        </div>
    </fieldset>
</body>

</html>