<!DOCTYPE html>

<head>
    <title>Java Session</title>
    <style>
        .box {
            height: 600px;
            width: 100vw;
            border-style: solid;
        }

        #sec-one {
            background-color: palegreen;
        }

        #sec-two {
            background-color:palevioletred;
        }

        #sec-three {
            background-color: paleturquoise;
        }
        .menu{
            position: fixed;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px;
            background-color: rgb(203, 198, 198);
        }
        a {
            font-size: 22;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="menu">
        <a href="#sec-one">SECTION ONE</a>
        <a href="#sec-two">SECTION TWO</a>
        <a href="#sec-three">SECTION THREE</a>
    </div>
    <div id="sec-one" class="box">
        <h1>Section One</h1>
    </div>
    <div id="sec-two" class="box">
        <h1>Section Two</h1>
    </div>
    <div id="sec-three" class="box">
        <h1>Section Three</h1>
    </div>
</body>

</html>