<!DOCTYPE html>

<head>
    <title>Music Player</title>
    <style>
        .top-one {
            width: 100vw;
            height: 16vh;
            background-color: rgba(102, 104, 171, 0.4);
            font-size: 40px;
            color: white;
            box-shadow: 0px 0px 31px rgb(233, 170, 170);
            text-align: center;
        }

        #background-video {
            width: 80vw;
            height: 94vh;
            object-fit: initial;
            position: relative;
            z-index: -1;
            background-color: khaki;
            margin-bottom: 9910px;
        }
        .right-box{
            width: 30vw;
            height: 84vh;
            background-color: khaki;
            margin-left: 1200px;
            
        }
    </style>
</head>

<body>
    <div>
        <div class="top-one">
            <p>
            <h1>|| SATYANAM ||</h1>
            </p>
        </div>
        <div class="right-box"></div>
        <!-- video section -->
        <video id="background-video" autoplay loop muted poster="satyanam.mp4">
            <source src="satyanam.mp4" type="video/mp4">
        </video>
    </div>
</body>

</html>