
<!DOCTYPE html>
<html>

<head>
    <style>
        .image{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210115/pngtree-blue-gradient-web-ui-background-image_518658.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main-container {
            height: 100vh;
            width: 100vw;
            border-style: solid;
            border-width: 3px;
            border-radius: 40px;
        }

        .box {
            width: 80%;
            height: 90%;
            margin-top: 40px;
            margin-left: 400px;

        }

        .top-box {
            width: 35%;
            height: 20%;
            background-color: #B0C5A4;
            border-style: solid;
            border-radius: 10px;
            border-color: darkcyan;
            border-width: 5px;
            text-align: center;
            padding-top: 35px;
            align-items:center;
            
        }

        .bottom-box {
            width: 35%;
            height: 60%;
            background-color: #D37676;
            border-style: solid;
            border-radius: 10px;
            border-color: darkcyan;
            border-width: 5px;
        }

        .button {
            width: 15%;
            height: 15%;
            background-color: rgb(233, 240, 11);;
            border-radius: 14px;
            margin-top: 15px;
            margin-left: 300px;
            font-size: 25px;
        }

        .button:hover {
            background-color:  rgb(14, 216, 172);
        }

        .container {
            width: 30%;
            height: 8%;
            font-size: 15px;
            background-color: palegoldenrod;
            margin-top: 20px;
            margin-left: 20px;
        }

        #display {
            width: 35%;
            height: 20%;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
            margin-right: 2px;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <script>
       function CompareTwwoNumber(){
        let a=20;
        let b = 18;
        let c = 10;
        let d = 5;
        if (a>b && a>b && a>c) {
            document.getElementById("display").innerHTML = "BULB ON "
        }
        else {
            document.getElementById("display").innerHTML = "BULB OFF "
        }
       }
    </script>
</head>

<body class="image">
    <!-- main-box -->
    <div class="main-container">
        <div class="box">
            <!-- top -->
            <div class="top-box" id="display"></div>
            <!-- bottom -->
            <div class="bottom-box">
                <input id="number-one" class="container" placeholder="0"></input>
                <input id="number-two" class="container" placeholder="0"></input>
                <!-- button -->
                <div>
                    <button class="button" onclick="CompareTwwoNumber()">AC</button>
                    <button class="button" onclick="Add()">+</button>
                    <button class="button" onclick="Sub()">-</button>
                    <button class="button" onclick="Mul()">×</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>