<!DOCTYPE html>

<head>
    <title>Music Player</title>
    <style>
        .container {
            display: flex;
            align-items: stretch;
        }

        .left-container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .top-one {
            height: 16vh;
            width:  180vh;
            background-color: rgba(102, 104, 171, 0.4);
            font-size: 40px;
            color: white;
            box-shadow: 0px 0px 31px rgb(233, 170, 170);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #background-video {
            flex: 1;
            object-fit: cover;
        }

        .right-box {
            width: 20vw;
            background-color: khaki;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="top-one">
                <h1>|| SATYANAM ||</h1>
            </div>
            <!-- video section -->
            <video id="background-video" autoplay loop muted poster="satyanam.mp4">
                <source src="satyanam.mp4" type="video/mp4">
            </video>
        </div>
        <div class="right-box"></div>
    </div>
</body>

</html>
